# CloudScope

./: .gitignore  README.md
.claude/: settings.local.json
Docs/: CommandSystem.md  LargePointCloudRenderingPlan.md  RenderingBackends.md
Source/: CloudScope.slnx
Source/CloudScope/: CameraInputController.cs  CloudScope.csproj  IViewerHost.cs  LasHeader.cs  OrbitCamera.cs  PointCloudViewer.cs  PointData.cs  Program.cs  SelectionController.cs  SelectionManager.cs  ViewerController.cs  ViewerHostFactory.cs  ViewerInput.cs
Source/CloudScope.Avalonia/: App.cs  AvaloniaOpenGlHostControl.cs  CloudScope.Avalonia.csproj  EmbeddedOpenTkViewerHost.cs  HostController.cs  IEmbeddedOpenTkNativeHost.cs  LabelRegistryWindow.cs  MacOsEmbeddedOpenTkNativeHost.cs  MainWindow.axaml  MainWindow.cs  Program.cs  README.md  ViewportInputHost.cs  Win32EmbeddedOpenTkNativeHost.cs  app.manifest
Source/CloudScope.Avalonia.OpenGlHostTest/: App.cs  AvaloniaCameraController.cs  AvaloniaOpenGlHostControl.cs  AvaloniaPointCloudRenderer.cs  CloudScope.Avalonia.OpenGlHostTest.csproj  HostController.cs  MainWindow.cs  OpenGlApi.cs  Program.cs  ViewportInputHost.cs
Source/CloudScope.Avalonia/Hosting/: AvaloniaOpenGlHostControl.cs  EmbeddedOpenTkNativeHostBase.cs  EmbeddedOpenTkViewerHost.cs  HostCommands.cs  HostController.cs  IEmbeddedOpenTkNativeHost.cs  ViewportInputHost.cs
Source/CloudScope.Avalonia/Hosting/Input/: AvaloniaViewerKeyMapper.cs
Source/CloudScope.Avalonia/Hosting/Platform/: EmbeddedOpenTkNativeHostFactory.cs
Source/CloudScope.Avalonia/Hosting/Platform/MacOS/: MacOsEmbeddedOpenTkNativeHost.cs
Source/CloudScope.Avalonia/Hosting/Platform/Windows/: Win32EmbeddedOpenTkNativeHost.cs
Source/CloudScope.Core/: CloudScope.Core.csproj  IDepthPicker.cs  LasPoint.cs  LasReader.cs  NSGeometry.cs  OrbitCamera.cs
Source/CloudScope.Core/Commands/: CommandDispatcher.cs  CommandLineSession.cs  CommandMethodAttribute.cs  CommandRuntime.cs  CommandText.cs  ICommandExecutor.cs  Keyword.cs  PromptOptions.cs
Source/CloudScope.Core/Enums/: ClassificationType.cs
Source/CloudScope.Core/Labeling/: LabelFileIO.cs  LabelManager.cs  LabelRegistry.cs  LasClassificationWriter.cs  PointAnnotation.cs
Source/CloudScope.Core/Loading/: ClassColorPalette.cs  LoadedPointCloud.cs  PointCloudAttributes.cs  PointCloudDataset.cs  PointCloudLoader.cs
Source/CloudScope.Core/Selection/: BoxSelectionTool.cs  CylinderSelectionTool.cs  GripArrowSupport.cs  GripDescriptor.cs  GripHitTestSupport.cs  GripInteractionMath.cs  GripManipulator3D.cs  GripViewConstraint.cs  GripVisualDescriptor.cs  GripVisualStyleResolver.cs  ISelectionTool.cs  InteractionMode.cs  SelectionPreviewWorker.cs  SelectionToolBase.cs  ShapeFitter.cs  SphereSelectionTool.cs
Source/CloudScope.Library/: LasHeader.cs  LasPoint.cs  LasReader.cs  VariableLengthRecordManager.cs
Source/CloudScope.Library/Data/: HeaderBlock.cs  VariableLengthRecord.cs
Source/CloudScope.Library/Enums/: ClassificationType.cs
Source/CloudScope.MacOS/: CloudScope.MacOS.csproj
Source/CloudScope.MacOS/Platform/MacOS/ObjC/: NSApplication.cs  NSApplicationDelegate.cs  NSWindow.cs
Source/CloudScope.MacOS/Platform/Metal/ObjC/: MTKEventView.cs  MTKView.cs  MTKViewDelegate.cs
Source/CloudScope/Labeling/: LabelManager.cs
Source/CloudScope/Loading/: LoadedPointCloud.cs  PointCloudLoader.cs
Source/CloudScope/Platform/MacOS/ObjC/: NSApplication.cs  NSApplicationDelegate.cs  NSWindow.cs  ObjectiveCGeometryMessaging.cs
Source/CloudScope/Platform/Metal/: MetalDepthPicker.cs  MetalFrameContext.cs  MetalFrameState.cs  MetalRenderBackend.cs  MtkViewerHost.cs  SharpMetalViewerHost.cs
Source/CloudScope/Platform/Metal/ObjC/: MTKEventView.cs  MTKView.cs  MTKViewDelegate.cs  NSApplication.cs  NSApplicationDelegate.cs  NSSize.cs  NSWindow.cs
Source/CloudScope/Platform/Metal/Rendering/: MetalGizmoRenderers.cs  MetalHighlightRenderer.cs  MetalOverlayRenderer.cs  MetalPointCloudRenderer.cs  MetalPrimitiveRenderer.cs  MetalRendererFactory.cs  MetalShaderLibrary.cs  NullMetalRenderers.cs
Source/CloudScope/Platform/OpenGL/: ImGuiController.cs  OpenGlDepthPicker.cs  OpenGlRenderBackend.cs  OpenTkKeyboardAdapter.cs  OpenTkViewerHost.cs
Source/CloudScope/Platform/OpenGL/Rendering/: OpenGlBoxGizmoRenderer.cs  OpenGlCylinderGizmoRenderer.cs  OpenGlGizmoRendererBase.cs  OpenGlHighlightRenderer.cs  OpenGlOverlayRenderer.cs  OpenGlPointCloudRenderer.cs  OpenGlSphereGizmoRenderer.cs
Source/CloudScope/Platform/Windows/: WindowsOpenFileDialog.cs
Source/CloudScope/Rendering/: BoxGizmoRenderer.cs  CylinderGizmoRenderer.cs  EmptyRenderFrameData.cs  FrameTimingDiagnostics.cs  GizmoRendererBase.cs  HighlightRenderer.cs  IHighlightRenderer.cs  IOverlayRenderer.cs  IPointCloudRenderer.cs  IRenderBackend.cs  IRenderFrameData.cs  IRenderFrameLifecycle.cs  IRenderFrameSession.cs  IRendererFactory.cs  ISelectionGizmoRenderer.cs  LabelColorPalette.cs  OverlayRenderer.cs  PointCloudRenderData.cs  PointCloudRenderer.cs  PointDrawBudget.cs  PointRenderAttributeData.cs  RenderBackendFactory.cs  RenderBackendKind.cs  SelectionGizmoRenderers.cs  SphereGizmoRenderer.cs
Source/CloudScope/Selection/: BoxSelectionTool.cs  CylinderSelectionTool.cs  IPointSelectionQuery.cs  ISelectionTool.cs  InteractionMode.cs  SelectionToolBase.cs  SphereSelectionTool.cs
Source/CloudScope/Ui/: CommandLineOverlay.cs  ViewerCommandDispatcher.cs
Source/CloudScope/Ui/Commands/: ViewerCommands.cs
Source/MetalNetTriangle/: MetalNetTriangle.csproj  Program.cs
Source/MetalTriangleTest/: CloudScopeStubs.cs  MetalTriangleTest.csproj  Program.cs
