<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MetalTriangleTest</RootNamespace>
    <AssemblyName>MetalTriangleTest</AssemblyName>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpMetal" Version="1.1.0" />
  </ItemGroup>

  <!-- Share the ObjC wrappers from CloudScope directly -->
  <ItemGroup>
    <Compile Include="..\CloudScope\Platform\Metal\ObjC\NSApplication.cs" />
    <Compile Include="..\CloudScope\Platform\Metal\ObjC\NSApplicationDelegate.cs" />
    <Compile Include="..\CloudScope\Platform\Metal\ObjC\NSWindow.cs" />
    <Compile Include="..\CloudScope\Platform\MacOS\ObjC\NSGeometry.cs" />
    <Compile Include="..\CloudScope\Platform\MacOS\ObjC\ObjectiveCGeometryMessaging.cs" />
    <Compile Include="..\CloudScope\Platform\Metal\ObjC\MTKView.cs" />
    <Compile Include="..\CloudScope\Platform\Metal\ObjC\MTKViewDelegate.cs" />
    <Compile Include="..\CloudScope\Platform\Metal\ObjC\MTKEventView.cs" />
  </ItemGroup>

</Project>
