<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MetalNetTriangle</RootNamespace>
    <AssemblyName>MetalNetTriangle</AssemblyName>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Metal.NET" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CloudScope\Platform\MacOS\ObjC\NSGeometry.cs" />
  </ItemGroup>
</Project>
